{
  "name": "quanquan",
  "private": "true",
  "version": "1.0.0",
  "authors": [
    "Drew Foehn <drew@pixelburn.net>"
  ],
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-elastic": "~2.4.2",
    "angular-moment": "~0.10.1",
    "angular-timeline": "~1.5.2",
    "Autolinker.js": "~0.17.2",
    "font-awesome": "4.4.0",
    "ionic": "~1.2.0",
    "moment": "~2.10.3",
    "ngCordova": "~0.1.12-alpha",
    "requirejs": "2.1.16",
    "ui-router-extras": "~0.0.14",
    "restangular": "~1.5.1",
    "angular-loading-bar": "~0.8.0",
    "ng-tags-input": "~3.0.0",
    "angular-ui-router": "~0.2.15",
    "ionic-filter-bar": "https://github.com/ace-han/ionic-filter-bar.git#ce05d6c",
    "google-libphonenumber": "~1.0.7"
  }
}
